[buildout]
extends = https://dist.plone.org/release/5.2rc3/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    test
    omelette
    code-analysis
    createcoverage
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    collective.contentgroups


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
# E501	Line too long (82 > 79 characters)
# C812 missing trailing comma
# Q000 Remove bad quotes
flake8-ignore = E501,Q000, C812
return-status-codes = False


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.contentgroups[test]
defaults = ['-s', 'collective.contentgroups', '--auto-color', '--auto-progress']


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


[versions]
# Don't use a released version of collective.contentgroups
collective.contentgroups =

# Please keep in sync with requirements.txt.
setuptools = 41.0.1
zc.buildout = 2.13.1
# development dependencies (tools and pre commit hook)
check-manifest = 0.38
createcoverage = 1.5
entrypoints = 0.3
flake8 = 3.7.7
flake8-blind-except = 0.1.1
flake8-coding = 1.3.1
flake8-commas = 2.0.0
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-isort = 2.7.0
flake8-pep3101 = 1.2.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.0
flake8-quotes = 2.0.1
flake8-string-format = 0.2.3
flake8-todo = 0.7
isort = 4.3.20
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.16
pycodestyle = 2.5.0
pyflakes = 2.1.1
testfixtures = 6.8.2
wcwidth = 0.1.7
